<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:context="http://www.springframework.org/schema/context"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.springframework.org/schema/context
          http://www.springframework.org/schema/context/spring-context.xsd 
          http://www.springframework.org/schema/data/mongo http://www.springframework.org/schema/data/mongo/spring-mongo.xsd
          http://www.springframework.org/schema/beans
          http://www.springframework.org/schema/beans/spring-beans.xsd">

    <context:property-placeholder location="classpath:/custom.properties"/>
    <bean id="customConfiguration" class="org.spl.oes.common.configs.CustomConfiguration">
        <property name="db" value="${db}" />
        <property name="subjectPattern" value="${subjectPattern}" />
        <property name="subjectCollectionPrefix" value="${subjectCollectionPrefix}" />
        <property name="questionPaperCollectionPrefix" value="${questionPaperCollectionPrefix}" />
    </bean>
</beans>